proto/pdh.proto

syntax = "proto3";

option go_package = "pdh/proto";

enum MessageType {
  Ping = 0;
  Pong = 1;
  Success = 2;
  Failed = 3;
  CreateChannel = 4;
  CreateChannelSuccess = 5;
  CreateChannelFailed = 6;
  JoinChannel = 7;
  JoinChannelSuccess = 8;
  JoinChannelFailed = 9;
  ChannelFull = 10;
  ChannelNotFound = 11;
  GetFileStat = 12;
  FileStat = 13;
  FileInfo = 14;
  AgreeReceive = 15;
  RefuseReceive = 16;
  Cancel = 17;
  SkipFile = 18;
  FileData = 19;
  FileFinish = 20;
  ReadyForReceive = 21;
  SendFileFinish = 22;
  Interrupt = 23;
  LocalNetworkMode = 24;
}

message Message {
  MessageType MessageType = 1;
  bytes Payload = 2;
}

service PdhService {
  rpc Transmit(stream Message) returns(stream Message){};
}